<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" /></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <title>Kiley Henkins Portfolio-Projects</title>
      <link href="projects.css" rel="stylesheet" type="text/css">
  </head>
  <div id="wrapper>"
  <body>
    <header>
    <h1>Projects</h1>
  </header>
    <nav>
      <ul>
        <li><a href="MainPage.html">Main Page</a></li>
        <li><a href="PortfolioAboutMe.html">About Me</a></li>
        <li><a href="PortfolioContactme.html">Contact Me</a></li>
      </ul>
    </nav>
    <a data-fancybox="gallery" href="Window.jpg"><img src="Window_thumb.jpg"></a>
    <a data-fancybox="gallery" href="Trees.jpg"><img src="Trees_thumb.jpg"></a>
    <a data-fancybox="gallery" href="Taylor-Shoot(5).jpg"><img src="Taylor-Shoot(5)_thumb.jpg"></a>
    <a data-fancybox="gallery" href="Photo.jpg"><img src="Photo_thumb.jpg"></a>
<a data-fancybox="gallery" href="Taylor-Shoot(4).jpg"><img src="Taylor-Shoot(4)_thumb.jpg"></a>
<a data-fancybox="gallery" href="Jessie-Shoot(2).jpg"><img src="Jessie-Shoot(2)_thumb.jpg"></a>
<a data-fancybox="gallery" href="Leaves.jpg"><img src="Leaves_thumb.jpg"></a>
<a data-fancybox="gallery" href="Lincoln.jpg"><img src="Lincoln_thumb.jpg"></a>
<a data-fancybox="gallery" href="Photo2.jpg"><img src="Photo2_thumb.jpg"></a>
<a data-fancybox="gallery" href="Bridge.jpg"><img src="Bridge_thumb.jpg"></a>
    </div>
  </body>
</html>
